<!DOCTYPE html>
<html>
	<head>
		<title>Varshini Ramaraj</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/projects">Projects</a></li>
			<li><a href="/related">Interests</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hello!</h1>
				<p>I'm a VR enthusiast, recently graduated from UT Dallas. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:varshiniramaraj@gmail.com">email</a></li>
        		<li><a href="https://github.com/varshiniramaraj">my projects</a></li>
			</ul>
		</footer>
	</body>
</html>
